/* GLOBAL */

body {
    margin: 0;
    padding: 0;
    font-family: 'Exo 2', 'Exo', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #E5E5E5;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 85%;
    max-width: 1500px;
    margin: auto;
}

.display-none {
    display: none;
}

.display-none {
    display: block;
}


/* HEADER */

.header {
    color: #F2F2F2;
    background-color: #292C34;
}

.header .first-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header hr {
    margin: 0 0 20px;
}

.logo-bt {
    justify-content: flex-start;
    width: 205px;
    margin-top: 10px;
}

.logo-bt img {
    width: 150px;
}

.btns-header {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: flex-end;
}

.btns-header a {
    color: white;
}

.btn-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 55px;
    background: #E6005A;
    opacity: 0.7;
    border-radius: 10px;
    margin-left: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 23px;
    line-height: 32px;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-header-active {
    background: #E6005A;
    opacity: 100%;
    cursor: default;
}

.pointer {
    cursor: pointer;
}

.header .second-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}

.header .second-row .titles {
    width: 60%;
    margin-left: 30px;
}

.header .second-row .titles .title {
    font-weight: bold;
    font-size: 42px;
    line-height: 1.3;
    margin-top: 0;
}

.header .second-row .titles .subtitle {
    font-weight: 300;
    font-size: 28px;
    line-height: 1.5;
    margin-bottom: 0;
}

.header .second-row .img-header {
    width: 35%;
    text-align: end;
}

.img-header img {
    height: 230px;
    margin-right: 40px;
}


/* BOTOES NAV */

.botoes-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 0;
}

.nav-item {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 250px;
    height: 75px;
    background-color: #FFBA05;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 25px;
    color: #fff;
    border: 0;
}


/*hover botoes nav*/

#not-active {
    background-color: #A5A6A9;
    cursor: pointer;
}

#not-active:hover {
    background-color: #FFBA05;
}


/* fim hover botoes nav*/

.botoes-nav i {
    font-size: 30px;
    color: #FFBA05;
    border-radius: 50%;
    background-color: #fff;
    border: 4px solid #fff;
    cursor: pointer;
    margin-left: 20px;
}


/* CARDS */

.cards {
    display: flex;
    flex-direction: column;
}

.cards .card {
    width: 100%;
    background-color: white;
    margin-bottom: 50px;
}

.cards .title {
    font-size: 40px;
    line-height: 54px;
    margin-left: 40px;
    color: #FFBA05;
}

.cards .bold-title {
    font-weight: 800;
}

.main-card i {
    font-size: 35px;
    color: white;
    border-radius: 50%;
    background-color: #A5A6A9;
    border: 5px solid #A5A6A9;
    cursor: pointer;
    margin-right: 20px;
}

.main-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}

.sem1-border-bottom {
    border-bottom: 27px solid #FFBA05;
}


/* TRILHA */

.trilha {
    display: grid;
    grid-template-columns: [first] 280px [line2] auto [end];
    column-gap: 40px;
    grid-template-rows: repeat(9, 133px [col-start]);
    row-gap: 0;
    width: 80%;
    margin: auto;
    margin-bottom: 80px;
}

.col-esquerda {
    grid-column-start: first;
    grid-column-end: line2;
}

.col-esquerda img {
    height: 133px
}

.col-direita {
    display: grid;
    align-content: center;
    grid-column-start: line2;
    grid-column-end: end;
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    overflow: hidden;
    border-radius: 10px;
    padding-left: 20px;
}

.col-direita p {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    margin-top: 10px;
}

.pink {
    color: #E6005A;
}

.linha-1 {
    grid-row-start: 1;
    grid-row-end: 2;
}

.linha-2 {
    grid-row-start: 2;
    grid-row-end: 3;
}

.linha-3 {
    grid-row-start: 3;
    grid-row-end: 4;
}

.linha-4 {
    grid-row-start: 4;
    grid-row-end: 5;
}

.linha-5 {
    grid-row-start: 5;
    grid-row-end: 6;
}

.linha-6 {
    grid-row-start: 6;
    grid-row-end: 7;
}

.linha-7 {
    grid-row-start: 7;
    grid-row-end: 8;
}

.linha-8 {
    grid-row-start: 8;
    grid-row-end: 9;
}

.linha-9 {
    grid-row-start: 9;
    grid-row-end: 10;
}


#linha1:hover,
#linha1:hover+#linha1,
#linha1+#linha1:hover {
    background-color: #ffb805;
    cursor: pointer;
}

#linha2:hover,
#linha2:hover+#linha2,
#linha2+#linha2:hover {
    background-color: #ffb805;
    cursor: pointer;
} 

/* ARTIGO PAGINA TRILHA */
.artigo h1 {
    font-weight: 500;
    font-size: 42px;
}

.artigo p {
    font-size: 20px;
    line-height: 1.5;
}

.artigo .texto {
    max-width: 70%;
    margin: auto;
}

.tabela {
    width: 80%;
    margin: 60px auto;
    box-shadow: -10px 9px 0 #000000;
    background-color: #fafafa;
}

table {
    border-collapse: collapse;
    text-align: center;
    margin: auto;
}

.title-table {
    font-weight: 600;
    font-size: 25px;
    line-height: 1.5;
    text-align: center;
    background-color: #c5c5c5;
}

table thead {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
}


th, tr:not(:last-child) {
    border-bottom: 1px solid #999;
    padding: 1rem;
    text-align: center;
}

td {
    padding: 1rem;
}

table a {
    font-size: 20px
}

/* FOOTER */

.footer {
    height: 30px;
    text-align: center;
    background-color: #292C34;
    color: #F2F2F2;
    padding: 40px;
    margin-top: 50px
}